{
  "name": "Costos BCV",
  "short_name": "Costos BCV",
  "description": "Costo unitario e IVA de productos según la tasa oficial del BCV.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12161F",
  "theme_color": "#12161F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
